/**
 * <pre>
 * Copyright:		Copyright(C) 2011-2012, ketayao.com
 * Filename:		com.wondersgroup.framework.SecurityConstants.java
 * Class:			SecurityConstants
 * Date:			2012-8-9
 * Author:			<a href="mailto:yang-hui@wondersgroup.com">cms</a>
 * Version          1.1.0
 * Description:		
 *
 * </pre>
 **/

package com.whp.framework;

import java.io.File;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import java.util.TreeMap;

/** 
 * 	
 * @author 	<a href="mailto:yang-hui@wondersgroup.com">cms</a>
 * Version  1.1.0
 * @since   2012-8-9 上午10:47:08 
 */

public interface SecurityConstants
{
    /**
     * 登录用户
     */
    public final static String LOGIN_USER = "login_user";
    
    /**
     * 验证码
     */
    public final static String CAPTCHA_KEY = "captcha_key";
    
    /**
     * 日志参数
     */
    public final static String LOG_ARGUMENTS = "log_arguments";
    
    /**
     * 命名空间
     */
    public final static String NS = "http://www.hbws.gov.cn/card";
    
    /**
     * 保存图片的扩展名
     */
    public final static String IMG_EXTENSION_NAME = ".jpg.gif.png.jpeg";
    
    /**
     * 下单时产生的zip文件保存路径
     */
    public final static String DOWNLOAD_FOLDER_NAME_DD = "download" + File.separator + "order";
    
    /**
     * 下单时产生的txt文件夹名
     */
    public final static String DOWNLOAD_FOLDER_NAME_DD_TXT = "txt";
    
    /**
     * 成品卡上传保存的文件夹名
     */
    public final static String DOWNLOAD_FOLDER_NAME_SQD = "download" + File.separator + "sqd";
    
    /**
     * 返回文件导入文件名
     */
    public final static String UPLOAD_FOLDER_NAME = "upload";
    
    /**
     * 成品卡上传保存图片的文件夹名
     */
    public final static String IMG_FOLDER_NAME = "img";
    
    /**
     * 写文件编码格式gbk,utf-8
     */
    public final static String ENCODE = "GBK";
    
    /**
     * 存储SOAP请求中的authKey
     */
    public static Map<String, String> userAuthKeyHashMap = new HashMap<String, String>();
    
    public static Set<String> ptzbmHashSet = new HashSet<String>();
    
    public static final int SALT_SIZE = 8;
    
    public static final int INTERATIONS = 1024;
    
    /**
     * 存储配置变量
     */
    public static Map<String, String> configMap = new HashMap<String, String>();
    
    /**
     * 存储黑名单请求信息
     */
    public static Map<String, String[]> blackCardMap = new TreeMap<String, String[]>();
    
    public static final String WuHanNS = "http://www.whwsj.gov.cn/card";
    
    /**
     * 写文件编码格式gbk,utf-8
     */
    
    /**
     * 存储SOAP请求中的authKey
     */
    public static Set<String> userAuthKeyMap = new HashSet<String>();
    
    public static final String ALGORITHM = "SHA-1";
    
    /**
     * 操作
     */
    public final static String OPERATION_SAVE = "save";
    
    public final static String OPERATION_EDIT = "edit";
    
    public final static String OPERATION_VIEW = "view";
    
    public final static String OPERATION_DELETE = "delete";
    
    public final static String OPERATION_AUDIT = "audit";
    
    /**
     * 返回文件导入文件名
     */
    
    /**
     * 成品卡上传保存图片的文件夹名
     */
    
    /**
     * 下单文件头
     */
    public final static String ORDER_PRE = "S_";
    
    /**
     * 8583报文头长度
     */
    public final static int FAN_HeadLen8583 = 26;
    
    /**
     * 8583,MAC长度
     */
    public final static int FAN_MacLen8583 = 16;
    
    /**
     * 成品卡上传，保存图片的扩展名
     */
    
    /**
     * 成品卡上传,excel文件头
     */
    public final static String[] PEOPLEINFO_EXCEL_TITLE = {"身份证号码", "健康档案号", "新农合卡号", "姓名", "出生日期", "性别代码", "民族代码",
        "婚姻状况代码", "文化程度代码", "职业代码", "地址-省代码", "地址-市代码", "地址-县（区）代码", "地址-村（居委会）", "本人电话", "联系人姓名", "联系人关系", "联系人电话"};
    
    /**
     * 存储配置变量
     */
    
    /**
     * 存储黑名单请求信息
     */
    
    /**
     * 
     */
    public static String grxx =
        "姓名|性别|民族|出生日期|居民身份证号码|卡有效期|本人电话号码1|本人电话2|医疗费用支付方式1|医疗费用支付方式2|医疗费用支付方式3|地址类别1|地址1|地址类别2|地址2|联系人姓名1|联系人关系1|联系人电话号码1|联系人姓名2|联系人关系2|联系人电话号码2|联系人姓名3|联系人关系3|联系人电话3|文化程度代码|婚姻状况代码|职业代码|证件类别|证件号码|健康档案号|新农合卡号";
    
    public static String jkxx =
        "ABO血型代码|RH血型代码|哮喘标志|心脏病标志|心脑血管病标志|癫痫病标志|凝血紊乱标志|糖尿病标志|青光眼标志|透析标志|器官移植标志|器官缺失标志|可装卸的义肢标志|心脏起搏器标志|其他医学警示名称|精神病标志|过敏物质名称1|过敏反应1|过敏物质名称2|过敏反应2|过敏物质名称3|过敏反应3|免疫接种名称1|免疫接种时间1|免疫接种名称2|免疫接种时间2|免疫接种名称3|免疫接种时间3|免疫接种名称4|免疫接种时间4|免疫接种名称5|免疫接种时间5|免疫接种名称6|免疫接种时间6|免疫接种名称7|免疫接种时间7|免疫接种名称8|免疫接种时间8|免疫接种名称9|免疫接种时间9|免疫接种名称10|免疫接种时间10";
    
    public static String mzxx =
        "就诊机构名称|就诊机构组织机构代码|就诊日期时间|门诊号|就医科室名称|医疗付款方式|症状名称 1|症状代码 1|诊断日期 1|门诊诊断名称 1|门诊诊断代码 1|发病日期时间 1|症状持续时间 1|症状名称 2|症状代码 2|诊断日期 2|门诊诊断名称 2|门诊诊断代码 2|发病日期时间 2|症状持续时间 2|症状名称 3|症状代码 3|诊断日期 3|门诊诊断名称 3|门诊诊断代码 3|发病日期时间 3|症状持续时间 3|症状名称 4|症状代码 4|诊断日期 4|门诊诊断名称 4|门诊诊断代码 4|发病日期时间 4|症状持续时间 4|症状名称 5|症状代码 5|诊断日期 5|门诊诊断名称 5|门诊诊断代码 5|发病日期时间 5|症状持续时间 5|检查/检验项目名称 1|检查/检验结果代码 1|检查/检验定量结果 1|检查/检验计量单位 1|检查/检验项目代码 1|检查/检验项目名称 2|检查/检验结果代码 2|检查/检验定量结果 2|检查/检验计量单位 2|检查/检验项目代码 2|检查/检验项目名称 3|检查/检验结果代码 3|检查/检验定量结果 3|检查/检验计量单位 3|检查/检验项目代码 3|检查/检验项目名称 4|检查/检验结果代码 4|检查/检验定量结果 4|检查/检验计量单位 4|检查/检验项目代码 4|检查/检验项目名称 5|检查/检验结果代码 5|检查/检验定量结果 5|检查/检验计量单位 5|检查/检验项目代码 5|检查/检验项目名称 6|检查/检验结果代码 6|检查/检验定量结果 6|检查/检验计量单位 6|检查/检验项目代码 6|检查/检验项目名称 7|检查/检验结果代码 7|检查/检验定量结果 7|检查/检验计量单位 7|检查/检验项目代码 7|检查/检验项目名称 8|检查/检验结果代码 8|检查/检验定量结果 8|检查/检验计量单位 8|检查/检验项目代码 8|检查/检验项目名称 9|检查/检验结果代码 9|检查/检验定量结果 9|检查/检验计量单位 9|检查/检验项目代码 9|检查/检验项目名称 10|检查/检验结果代码 10|检查/检验定量结果 10|检查/检验计量单位 10|检查/检验项目代码 10|药物名称 1|药物剂型代码 1|用药天数 1|药物使用频率 1|药物使用剂量单位 1|药物使用次剂量 1|药物使用总剂量 1|药物使用途径代码 1|药物名称 2|药物剂型代码 2|用药天数 2|药物使用频率 2|药物使用剂量单位 2|药物使用次剂量 2|药物使用总剂量 2|药物使用途径代码 2|药物名称 3|药物剂型代码 3|用药天数 3|药物使用频率 3|药物使用剂量单位 3|药物使用次剂量 3|药物使用总剂量 3|药物使用途径代码 3|药物名称 4|药物剂型代码 4|用药天数 4|药物使用频率 4|药物使用剂量单位 4|药物使用次剂量 4|药物使用总剂量4|药物使用途径代码 4|药物名称 5|药物剂型代码 5|用药天数 5|药物使用频率 5|药物使用剂量单位 5|药物使用次剂量 5|药物使用总剂量 5|药物使用途径代码 5|手术/操作名称 1|手术/操作代码 1|手术/操作日期 1|手术/操作名称 2|手术/操作代码 2|手术/操作日期 2|手术/操作名称 3|手术/操作代码 3|手术/操作日期 3|门诊费用分类名称 1|门诊费用分类代码 1|门诊费用金额 1|门诊费用分类名称 2|门诊费用分类代码 2|门诊费用金额 2|门诊费用分类名称 3|门诊费用分类代码 3|门诊费用金额 3|门诊费用分类名称 4|门诊费用分类代码 4|门诊费用金额 4|门诊费用分类名称 5|门诊费用分类代码 5|门诊费用金额 5|门诊费用分类名称 6|门诊费用分类代码 6|门诊费用金额 6|门诊费用分类名称 7|门诊费用分类代码 7|门诊费用金额 7|门诊费用分类名称 8|门诊费用分类代码 8|门诊费用金额 8|门诊费用分类名称 9|门诊费用分类代码 9|门诊费用金额 9|门诊费用分类名称 10|门诊费用分类代码 10|门诊费用金额 10|SAM卡号";
    
    public static String zyxx =
        "住院机构名称|住院机构组织机构代码|入院日期|住院患者住院次数|病案号|住院患者入院科室名称|住院患者入院病情|住院患者医院感染名称|住院患者损伤和中毒外部原因|住院患者血清学检查项目代码1|住院患者血清学检查结果代码1|疾病诊断名称1|疾病诊断代码1|确诊日期1|住院患者诊断符合情况-详细描述1|住院患者诊断符合情况-代码1|住院患者疾病诊断类型-详细描述1|住院患者疾病诊断类型-代码1|住院患者治疗结果代码1|手术/操作-名称1|手术/操作-代码1|手术/操作-日期1|麻醉-方法1|麻醉-方法代码1|手术切口愈合等级代码1|住院患者血清学检查项目代码2|住院患者血清学检查结果代码2|疾病诊断名称2|疾病诊断代码2|确诊日期2|住院患者诊断符合情况-详细描述2|住院患者诊断符合情况-代码2|住院患者疾病诊断类型-详细描述2|住院患者疾病诊断类型-代码2|住院患者治疗结果代码2|手术/操作-名称2|手术/操作-代码2|手术/操作-日期2|麻醉-方法2|麻醉-方法代码2|手术切口愈合等级代码2|住院患者血清学检查项目代码3|住院患者血清学检查结果代码3|疾病诊断名称3|疾病诊断代码3|确诊日期3|住院患者诊断符合情况-详细描述3|住院患者诊断符合情况-代码3|住院患者疾病诊断类型-详细描述3|住院患者疾病诊断类型-代码3|住院患者治疗结果代码3|手术/操作-名称3|手术/操作-代码3|手术/操作-日期3|麻醉-方法3|麻醉-方法代码3|手术切口愈合等级代码3|住院期间输血品种代码1|住院期间输血量1|住院患者输血量计量单位1|住院期间输血品种代码2|住院期间输血量2|住院患者输血量计量单位2|住院期间输血品种代码3|住院期间输血量3|住院患者输血量计量单位3|住院期间输血品种代码4|住院期间输血量4|住院患者输血量计量单位4|住院患者抢救次数|住院患者抢救成功次数|出院日期|住院患者出院科室名称|住院患者住院天数|住院患者尸检标志|住院患者随诊标志|住院费用-医疗付款方式代码|住院费用-分类1|住院费用-分类代码1|住院费用-金额1|住院费用-分类2|住院费用-分类代码2|住院费用-金额2|住院费用-分类3|住院费用-分类代码3|住院费用-金额3|住院费用-分类4|住院费用-分类代码4|住院费用-金额4|住院费用-分类5|住院费用-分类代码5|住院费用-金额5|住院费用-分类6|住院费用-分类代码6|住院费用-金额6|住院费用-分类7|住院费用-分类代码7|住院费用-金额7|住院费用-分类8|住院费用-分类代码8|住院费用-金额8|住院费用-分类9|住院费用-分类代码9|住院费用-金额9|住院费用-分类10|住院费用-分类代码10|住院费用-金额10|住院费用-分类11|住院费用-分类代码11|住院费用-金额11|住院费用-分类12|住院费用-分类代码12|住院费用-金额12|住院费用-分类13|住院费用-分类代码13|住院费用-金额13|住院费用-分类14|住院费用-分类代码14|住院费用-金额14|住院费用-分类15|住院费用-分类代码15|住院费用-金额15|住院费用-分类16|住院费用-分类代码16|住院费用-金额16|住院费用-分类17|住院费用-分类代码17|住院费用-金额17|住院费用-分类18|住院费用-分类代码18|住院费用-金额18|住院费用-分类19|住院费用-分类代码19|住院费用-金额19|住院费用-分类20|住院费用-分类代码20|住院费用-金额20|住院总费用|床位费|住院护理费|住院西药费|住院中药费|住院化验费|住院诊疗费|住院手术费|住院检查费|其他住院费用|SAM卡卡号";
    
}
